server {
  listen 80;
  server_name darkdiagnosis.com;
  return 301 https://darkdiagnosis.com$request_uri;
}

server {
  listen 443 ssl default_server; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/darkdiagnosis.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/darkdiagnosis.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  if ($host !~* ^darkdiagnosis.com$) {
    return 404;
  }

  server_name darkdiagnosis.com;
  root/home/ubuntu/darkdiagnosis;

  location ~* \.(jpg|js)$ {
    expires 90d;
  }
  location   / {}
  error_page  404 =200 /index.html;
  gzip_types text/css application/javascript text/javascript;
}